# SchoolMngr.Services.Backoffice

./: Directory.Build.props  Dockerfile  Program.cs  README.md  SchoolMngr.Services.BO.csproj  SchoolMngr.Services.BO.sln  SchoolMngr.Services.Backoffice.sln  Startup.cs  docker-infrastructure.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
SchoolMngr.BackOffice.BL/: SchoolMngr.BackOffice.BL.csproj
SchoolMngr.BackOffice.DAL/: DependencyInjection.cs  SchoolMngr.BackOffice.DAL.csproj  SchoolMngrContextSeed.cs  SchoolMngrContextSeedExtension.cs
SchoolMngr.BackOffice.DAL/Context/: DesignTimeDbContextFactoryBase.cs  SchoolDbContext.cs
SchoolMngr.BackOffice.DAL/Migrations/: 20200511232706_initialMigration.Designer.cs  20200511232706_initialMigration.cs  SchoolDbContextModelSnapshot.cs
SchoolMngr.BackOffice.DAL/ModelConfiguration/: AssingmentConfig.cs  ClassConfig.cs  RoomConfig.cs  SubjectConfig.cs
SchoolMngr.BackOffice.DAL/Repository/: ApplicationUow.cs  EFRepositoryProvider.cs  EfRepository.cs  RepositoryFactories.cs  RepositoryProvider.cs  SchoolUow.cs
SchoolMngr.BackOffice.Model/: ClassDiagram.cd  SchoolMngr.BackOffice.Model.csproj
SchoolMngr.BackOffice.Model/Dtos/: AssingmentDto.cs  AttendDto.cs  ClassDto.cs  ClassRoomDto.cs  ExamDto.cs  GradeDto.cs  LoginDto.cs  RegisterDto.cs  RoleDto.cs  StudentDto.cs  StudentStateDto.cs  SubjectAssingmentDto.cs  SubjectDto.cs  TeacherDto.cs  TokenRespDto.cs  UserDto.cs
SchoolMngr.BackOffice.Model/Entities/: Assingment.cs  Attend.cs  Class.cs  ClassRoom.cs  Exam.cs  Grade.cs  Room.cs  Student.cs  StudentState.cs  Subject.cs  SubjectAssingment.cs  Teacher.cs
SchoolMngr.BackOffice.Model/Enums/: AttendanceEnum.cs  ExamTypeEnum.cs  RolesEnum.cs  ShiftTimeEnum.cs  StudentStateEnum.cs
SchoolMngr.BackOffice.Model/TypeScript/: ReinforcedTypingsConfiguration.cs  schoolmngr.model.ts
SchoolMngr.Services.BO/: Program.cs  SchoolMngr.Services.BO.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SchoolMngr.Services.BO/Controllers/: HomeController.cs
SchoolMngr.Services.BO/Views/Grades/: Create.cshtml  Edit.cshtml
SchoolMngr.Services.Backoffice/: AppSettings.cs  Dockerfile  Program.cs  SchoolMngr.Services.Backoffice.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SchoolMngr.Services.Backoffice.Api/: Dockerfile  Program.cs  SchoolMngr.Services.Backoffice.csproj  Startup.cs  appsettings.Development.json
SchoolMngr.Services.Backoffice.Api/Controllers/: GradesController.cs  RoomController.cs
SchoolMngr.Services.Backoffice.Api/Properties/: launchSettings.json
SchoolMngr.Services.Backoffice.Api/Views/Grades/: Delete.cshtml  Details.cshtml  Index.cshtml
SchoolMngr.Services.Backoffice.Api/Views/Shared/: _Layout.cshtml
SchoolMngr.Services.Backoffice.BL/: DependencyInjection.cs  Reinforced.Typings.settings.xml  SchoolMngr.Services.Backoffice.BL.csproj
SchoolMngr.Services.Backoffice.BL/Abstractions/: ISubjectSvc.cs
SchoolMngr.Services.Backoffice.BL/Dtos/: AssignmentDto.cs  ClassDto.cs  ClassRoomDto.cs  EnrollmentDto.cs  GradeDto.cs  SubjectDto.cs  TeacherDto.cs
SchoolMngr.Services.Backoffice.BL/Mappers/: AgendaMapper.cs  CategoryMapper.cs  ClassMapper.cs  ClassRoomMapper.cs  GradeMapper.cs  LabelMapper.cs  SubjectMapper.cs
SchoolMngr.Services.Backoffice.BL/Services/: SubjectSvc.cs
SchoolMngr.Services.Backoffice.BL/Services/Abstractions/: ISubjectSvc.cs
SchoolMngr.Services.Backoffice.BL/TSConfig/: TSMappingConfiguration.cs
SchoolMngr.Services.Backoffice.DAL/: DependencyInjection.cs  SchoolMngr.Services.Backoffice.DAL.csproj
SchoolMngr.Services.Backoffice.DAL/Context/: BackofficeContextSeeder.cs  BackofficeDbContext.cs  BackofficeDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  EFPersistenceBuilder.cs  SchoolDbContext.cs  SchoolDbContextFactory.cs
SchoolMngr.Services.Backoffice.DAL/EntitiesConfiguration/: AssignmentConfig.cs  ClassConfig.cs  ClassRoomConfig.cs  EnrollmentConfig.cs  GradeConfig.cs  SubjectConfig.cs  TeacherConfig.cs
SchoolMngr.Services.Backoffice.DAL/Migrations/: 20200514003000_AddingDataSeeding.Designer.cs  20200514003000_AddingDataSeeding.cs  20210807214454_InitialMigration.Designer.cs  20210807214454_InitialMigration.cs  20211016013342_InitialMigration.Designer.cs  20211016013342_InitialMigration.cs  BackofficeDbContextModelSnapshot.cs
SchoolMngr.Services.Backoffice.DAL/ModelConfiguration/: GradeConfig.cs  RoomConfig.cs  TeacherConfig.cs
SchoolMngr.Services.Backoffice.DAL/Repository/: ApplicationUow.cs  BackofficeEFRepository.cs  BackofficeUow.cs  EfRepository.cs  RepositoryFactories.cs  RepositoryProvider.cs
SchoolMngr.Services.Backoffice.Model/: ClassDiagram.cd  Reinforced.Typings.settings.xml  SchoolMngr.Services.Backoffice.Model.csproj  backoffice.model.ts
SchoolMngr.Services.Backoffice.Model/Dtos/: AssignmentDto.cs  AssingmentDto.cs  ClassDto.cs  ClassRoomDto.cs  EnrollmentDto.cs  GradeDto.cs  RoomDto.cs  SubjectDto.cs  TeacherDto.cs
SchoolMngr.Services.Backoffice.Model/Entities/: Assignment.cs  Assingment.cs  Class.cs  ClassRoom.cs  Enrollment.cs  Grade.cs  Room.cs  Subject.cs  Teacher.cs
SchoolMngr.Services.Backoffice.Model/Enums/: AttendanceEnum.cs  ExamTypeEnum.cs  SchoolRolesEnum.cs  ShiftTimeEnum.cs  StudentStatusEnum.cs
SchoolMngr.Services.Backoffice.Model/TypeScript/: ReinforcedTypingsConfiguration.cs  schoolmngr.model.ts
SchoolMngr.Services.Backoffice/Controllers/: AgendasController.cs  CategoriesController.cs  ProductsController.cs  SubjectsController.cs
SchoolMngr.Services.Backoffice/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
SchoolMngr.Services.Backoffice/Properties/: launchSettings.json
SchoolMngr.Services.Backoffice/Shared/: NavMenu.razor
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
