<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <LangVersion>$(LangTargetVersion)</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMngr.BackOffice.DAL\SchoolMngr.BackOffice.DAL.csproj" />
    <ProjectReference Include="..\SchoolMngr.BackOffice.Model\SchoolMngr.BackOffice.Model.csproj" />
  </ItemGroup>

</Project>
