<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Mappers\AgendaMapper.cs" />
    <Compile Remove="Mappers\CategoryMapper.cs" />
    <Compile Remove="Mappers\LabelMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMngr.Services.Backoffice.DAL\SchoolMngr.Services.Backoffice.DAL.csproj" />
  </ItemGroup>

</Project>
