<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Context\SchoolDbContextFactory.cs" />
    <Compile Remove="Context\TestDesignTimeDbContextFactoryBase.cs" />
    <Compile Remove="Repository\RepositoryFactories.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreSqlServerPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\SchoolMngr.Services.Backoffice.Model\SchoolMngr.Services.Backoffice.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
